<div runat="server" class="sf_cols row">
    <div runat="server" class="sf_colsOut sf_4cols_1_25 col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div runat="server" class="sf_colsIn sf_4cols_1in_25">
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_4cols_2_25 col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div runat="server" class="sf_colsIn sf_4cols_2in_25">
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_4cols_3_25 col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div runat="server" class="sf_colsIn sf_4cols_3in_25">
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_4cols_4_25 col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div runat="server" class="sf_colsIn sf_4cols_4in_25">
        </div>
    </div>
</div>
