<div runat="server" class="sf_cols row">
    <div runat="server" class="sf_colsOut sf_3cols_1_25 col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div runat="server" class="sf_colsIn sf_3cols_1in_25">
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_3cols_2_50 col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div runat="server" class="sf_colsIn sf_3cols_2in_25">
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_3cols_3_25 col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div runat="server" class="sf_colsIn sf_3cols_3in_25">
        </div>
    </div>
</div>