<div runat="server" class="sf_cols row">
    <div runat="server" class="sf_colsOut sf_3cols_1_33 col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div runat="server" class="sf_colsIn sf_2cols_1in_33">
            <div runat="server" class="sf_cols row">
                <div runat="server" class="sf_colsOut sf_2cols_1_50 col-xs-12 col-sm-12 col-md-12 col-lg-6">
                    <div runat="server" class="sf_colsIn sf_2cols_1in_50">
                    </div>
                </div>
                <div runat="server" class="sf_colsOut sf_2cols_2_50 col-xs-12 col-sm-12 col-md-12 col-lg-6">
                    <div runat="server" class="sf_colsIn sf_2cols_2in_50">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_2cols_2_67 col-xs-12 col-sm-6 col-md-8 col-lg-8">
        <div runat="server" class="sf_colsIn sf_2cols_2in_67">
        </div>
    </div>
</div>
