<div runat="server" class="sf_cols row">
    <div runat="server" class="sf_colsOut sf_3cols_1_33 col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div runat="server" class="sf_colsIn sf_3cols_1in_33">
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_3cols_2_34 col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div runat="server" class="sf_colsIn sf_3cols_2in_34">
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_3cols_3_33 col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div runat="server" class="sf_colsIn sf_3cols_3in_33">
        </div>
    </div>
</div>
