<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Register Src="~/App_Data/Sitefinity/WebsiteTemplates/Boilerplate/App_Master/MetaData.ascx" TagPrefix="uc" TagName="MetaData" %>
<%@ Register Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI" TagPrefix="sf" %>
<%@ Register Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls" TagPrefix="sf" %>
<%@ Import Namespace="Telerik.Sitefinity.Localization" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head id="head" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <uc:MetaData runat="server" ID="FalafelMetaData" />
    <title></title>
    <sf:javascriptembedcontrol id="script1" runat="server" scriptembedposition="InPlace" url="/sfv604100/Sitefinity/WebsiteTemplates/Boilerplate/JS/script.top.min.js" />
    <sf:resourcelinks id="ResourceLinks1" runat="server">
        <sf:ResourceFile JavaScriptLibrary="JQuery" />
        <sf:ResourceFile Name="Telerik.Sitefinity.Resources.Scripts.Kendo.kendo.all.min.js" />
    </sf:resourcelinks>
</head>
<!--  ========================================================================== -->
<!--  upd: 13/05/2013 | Based on h5bp.com v4.2.0 | credits go where credits due  -->
<!--  ========================================================================== -->
<!-- TODO: Change paths /Sitefinity/WebsiteTemplates/Boilerplate appropiately    -->
<!-- TODO: Edit MetaData.ascx to adjust properties and paths                     -->
<!--  ========================================================================== -->
<body class="standard">
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <form id="aspnetForm" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" EnableScriptGlobalization="True" EnableScriptLocalization="False" runat="server" ></telerik:RadScriptManager>
            <a accesskey="s" href="#cpw_main" id="sfSkip" class="visuallyhidden">
                <asp:Literal ID="skipToMainContentLiteral" runat="server" Text='<%$Resources:PageResources, SkipToTheMainContent %>' /></a>
            <!--  ============================================================================== -->
            <div id="PublicWrapper" class="sfPublicWrapper">
                <!--  ========================================================================== -->
                <!-- header section -->
                <section id="HeaderWrapper" class="sf_cols" role="region" runat="server">
                    <!--  ====================================================================== -->
                    <div id="cpw_headerwrapper" class="sf_colsOut sf_1col_1_100">
                        <!--  ================================================================== -->
                        <header id="cpw_header" class="sf_colsIn sf_1col_1in_100">
                            <asp:ContentPlaceHolder ID="cph_header" runat="server" />
                        </header>
                        <nav id="cpw_navigation" class="sf_colsIn sf_1col_1in_100" role="navigation">
                            <asp:ContentPlaceHolder ID="cph_navigation" runat="server" />
                        </nav>
                        <!--  ================================================================== -->
                    </div>
                </section>
                <!--  ========================================================================== -->
                <!-- main content section-->
                <div id="MainWrapper" class="sf_cols" role="region" runat="server">
                    <!--  ====================================================================== -->
                    <div id="cpw_mainwrapper" class="sf_colsOut sf_1col_1_100">
                        <!--  ================================================================== -->
                        <article id="cpw_main" class="sf_colsIn sf_1col_1in_100" role="main">
                            <asp:ContentPlaceHolder ID="cph_main" runat="server" />
                        </article>
                        <!--  ================================================================== -->
                    </div>
                    <!--  ====================================================================== -->
                </div>
                <!--  ========================================================================== -->
                <!-- footer section -->
                <section id="FooterWrapper" class="sf_cols" role="region" runat="server">
                    <!--  ====================================================================== -->
                    <div id="cpw_footerwrapper" class="sf_colsOut sf_1col_1_100">
                        <!--  ================================================================== -->
                        <footer id="cpw_footer" class="sf_colsIn sf_1col_1in_100" role="contentinfo">
                            <asp:ContentPlaceHolder ID="cph_footer" runat="server" />
                        </footer>
                        <!--  ================================================================== -->
                    </div>
                    <!--  ====================================================================== -->
                </section>
                <!--  ========================================================================== -->
            </div>
            <!--  ============================================================================== -->
            <!-- no content below - scriptwrapper is purely for js or css widgets in sitefinity  -->
            <!--  ============================================================================== -->
            <div id="ScriptWrapper" runat="server" title="Only place scripts and styles in this region">
                <script type="text/javascript" src="/sfv604100/Sitefinity/WebsiteTemplates/Boilerplate/JS/script.bottom.min.js"></script>
                <asp:ContentPlaceHolder ID="cph_scriptsandstyles" runat="server" />
                <!--  ========================================================================== -->
            </div>
    </form>
</body>
</html>
