<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Register Src="~/App_Data/Sitefinity/WebsiteTemplates/twbs/App_Master/MetaData.ascx" TagPrefix="uc" TagName="MetaData" %>
<%@ Register Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI" TagPrefix="sf" %>
<%@ Register Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls" TagPrefix="sf" %>
<%@ Import Namespace="Telerik.Sitefinity.Localization" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head id="head" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <uc:MetaData runat="server" ID="MasterMetaData" />
    <asp:PlaceHolder ID="PlaceHolderScriptTop" runat="server">
        <!--[if lt IE 9]>
                <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Sitefinity/WebsiteTemplates/twbs/JS/script.top.min.js") %>" async="async"></script>
    <![endif]-->
    </asp:PlaceHolder>
    <title></title>
</head>
<!--  ========================================================================== -->
<!--  upd: 19/10/2013 | Based on Twitter Bootstrap v3.0.0                        -->
<!--  ========================================================================== -->
<!-- TODO: Change paths /Sitefinity/WebsiteTemplates/twbs appropiately           -->
<!--  ========================================================================== -->
<body class="standard">
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
        <![endif]-->
    <form id="aspnetForm" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" CompositeScript-ScriptMode="Release" EnableScriptGlobalization="True" EnableScriptLocalization="False" runat="server" CompositeScript-NotifyScriptLoaded="True" LoadScriptsBeforeUI="True" OutputCompression="Forced" AjaxFrameworkMode="Disabled">
            <CompositeScript>
                <Scripts>
                    <asp:ScriptReference Name="MicrosoftAjax.js" Assembly="System.Web.Extensions" />
                    <asp:ScriptReference Name="MicrosoftAjaxWebForms.js" Assembly="System.Web.Extensions" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" />
                    <asp:ScriptReference Path="~/App_Data/Sitefinity/WebsiteTemplates/twbs/JS/Modernizr-2.6.2.min.js" />
                    <asp:ScriptReference Name="Telerik.Sitefinity.Resources.Scripts.jquery-1.8.3.min.js" Assembly="Telerik.Sitefinity.Resources" />
                    <asp:ScriptReference Name="Telerik.Sitefinity.Resources.Scripts.Kendo.kendo.web.min.js" Assembly="Telerik.Sitefinity.Resources" />
                    <asp:ScriptReference Path="~/App_Data/Sitefinity/WebsiteTemplates/twbs/JS/bootstrap.min.js" />
                </Scripts>
            </CompositeScript>
        </telerik:RadScriptManager>
        <a accesskey="s" href="#cpw_main" id="sfSkip" class="sr-only">
            <asp:Literal ID="skipToMainContentLiteral" runat="server" Text='<%$Resources:PageResources, SkipToTheMainContent %>' /></a>
        <!--  ============================================================================== -->
        <div id="PublicWrapper" class="sfPublicWrapper container">
            <!--  ============================================================================== -->
            <header id="HeaderWrapper" role="heading" clientidmode="static" runat="server" class="">
                <asp:ContentPlaceHolder ID="cph_header" runat="server" />
            </header>
            <!--  ============================================================================== -->
            <nav id="NavWrapper" role="region" clientidmode="static" runat="server" class="">
                <asp:ContentPlaceHolder ID="cph_nav" runat="server" />
            </nav>
            <!--  ============================================================================== -->
            <section id="MainWrapper" role="region" clientidmode="static" runat="server" class="">
                <asp:ContentPlaceHolder ID="cph_main" runat="server" />
            </section>
            <!--  ============================================================================== -->
            <footer id="FooterWrapper" role="region" clientidmode="static" runat="server" class="">
                <asp:ContentPlaceHolder ID="cph_footer" runat="server" />
            </footer>
        </div>
        <!--  ============================================================================== -->
        <!-- no content below - scriptwrapper is purely for js or css widgets in sitefinity  -->
        <!--  ============================================================================== -->
        <div id="ScriptWrapper" clientidmode="static" runat="server" title="Only place scripts and styles in this region">
            <asp:PlaceHolder ID="PlaceHolderScriptBottom" runat="server">
                <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Sitefinity/WebsiteTemplates/twbs/JS/script.bottom.min.js") %>" defer="defer" async="async"></script>
            </asp:PlaceHolder>
            <asp:ContentPlaceHolder ID="cph_scriptsandstyles" runat="server" />
            <!--  ========================================================================== -->
        </div>
    </form>
</body>
</html>
