<div runat="server" class="sf_cols row-fluid span12">
    <div runat="server" class="sf_colsOut sf_3cols_1_33 span4">
        <div runat="server" class="sf_colsIn sf_3cols_1in_33 span12">
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_3cols_2_34 span4">
        <div runat="server" class="sf_colsIn sf_3cols_2in_34 span12">
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_3cols_3_33 span4">
        <div runat="server" class="sf_colsIn sf_3cols_3in_33 span12">
        </div>
    </div>
</div>
