<div runat="server" class="sf_cols row-fluid span12">
    <div runat="server" class="sf_colsOut  sf_3cols_1_25 span3">
        <div runat="server" class="sf_colsIn sf_3cols_1in_25 span12">
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_3cols_2_50 span6">
        <div runat="server" class="sf_colsIn sf_3cols_2in_25 span12">
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_3cols_3_25 span3">
        <div runat="server" class="sf_colsIn sf_3cols_3in_25 span12">
        </div>
    </div>
</div>