<div runat="server" class="sf_cols row col-md-12">
    <div runat="server" class="sf_colsOut sf_3cols_1_33 col-md-4">
        <div runat="server" class="sf_colsIn sf_3cols_1in_33 col-md-12">
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_3cols_2_34 col-md-4">
        <div runat="server" class="sf_colsIn sf_3cols_2in_34 col-md-12">
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_3cols_3_33 col-md-4">
        <div runat="server" class="sf_colsIn sf_3cols_3in_33 col-md-12">
        </div>
    </div>
</div>